[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2D173EDC47082B66EEC05A8BF8FE3E8F
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
